ent/proto/entpb/ext.proto

syntax = "proto3";

package entpb;

option go_package = "github.com/longgggwwww/hrm-ms-hr/ent/proto/entpb";

import "entpb/entpb.proto";

import "google/protobuf/empty.proto";

message GetEmployeeByUserIdRequest {
  string user_id = 1;
}

message DeleteEmployeeByUserIdRequest {
  string user_id = 1;
}

// Service definition
service HRExtService {
  rpc GetEmployeeByUserId (GetEmployeeByUserIdRequest) returns (Employee);
  
  rpc DeleteEmployeeByUserId (DeleteEmployeeByUserIdRequest) returns (google.protobuf.Empty);
}
